spring.application.name=msvc-archivos

server.port = 8083

spring.data.mongodb.uri = ${URI_MONGO:mongodb://localhost:27017/ecommerce}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=10MB

logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
