spring.application.name=msvc-carrito-bot

server.port=8081

#local BD conexion
#spring.datasource.url=jdbc:mysql://localhost:3306/pro2023?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=ibanez-1r
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#produccion BD conexion
spring.datasource.url=jdbc:postgresql://ep-summer-field-a4uw6v3a-pooler.us-east-1.aws.neon.tech/pro2023?user=pro2023_owner&password=npg_iFJdku96TfAe&sslmode=require&charSet=UTF8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.cloud.openfeign.multipart.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.yourpackage=DEBUG
logging.level.feign=DEBUG

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:/static/*
#spring.sql.init.mode=always

# Configuraciones de HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=5400000
spring.datasource.hikari.pool-name=MiPoolDeConexiones
spring.datasource.hikari.auto-commit=true

google.dialogflow.credentials=${GOOGLE_APPLICATION_CREDENTIALS_JSON}

#IDENT_META=349810678213067
#META_TOKEN=${META_TOKEN}
#GOOGLE_APPLICATION_CREDENTIALS_JSON=D:\proyecto-carrito\CARRITOADMIN\src\main\resources\dialogflow-key.json
#IDENT_CUENTA_META=349810678213067
#META_TOKEN=EAAGvywjZAxzoBOZCKBVSf13KSMN6dGThFf9aN5uXDIq40LhPqLL4E5upZBvOOJrP2jELQ6YIsIFqs7K0sFHZCrFI25E8oS8GIBr45TGSq7WQyBWh964hnL1oIfQRpZB6aaUsVmBUQmAJIWLawG3NIf6TD7DOjISiI4y3v8fhfAT7SGMTQvwVLc5RlZAxKn4vApPVT6LPJWhngZCRdS9s5gdxqZCnDED4xEGGuUNeQxpS
#MP_ACCESS_TOKEN=APP_USR-8213167569645812-040212-21cb12a32d1b038c7fe5453d59e9e7ec-224929625
#ORIGIN_ANGULAR=http://localhost:4200



#MP_ACCESS_TOKEN=${MP_ACCESS_TOKEN}